<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<script async src="parallax.js"></script>


<div class="container">
    <img class="background" src="SVG/Background.svg" alt="">

    <img class="clouds" src='SVG/Clouds.svg' alt=''>

    <img class="back-mountain" src='SVG/Back%20Mountain.svg' alt=''>

    <img class="front-mountain" src='SVG/Front%20Mountain.svg' alt=''>

    <img class="hills-4" src='SVG/Hills%204.svg' alt=''>

    <img class="hills-3" src='SVG/Hills%203.svg' alt=''>

    <img class="hills-2" src='SVG/Hills%202.svg' alt=''>

    <img class="hills-1" src='SVG/Hills%201.svg' alt=''>

    <img class="birds" src='SVG/Birds.svg' alt=''>
</div>



</body>
</html>